lco-window-width = 800
lco-window-height = 800
lco-hl-feature = true
// Solarized Dark
lco-hl-color1 = "#586E75"
lco-hl-color2 = "#2AA097"
lco-hl-color3 = "#B58901"
lco-hl-color4 = "#CB4B16"
lco-hl-color5 = "#268BD2"
lco-hl-color6 = "#839496"
lco-hl-color7 = "#022B36"
lco-hl-color8 = "#839496"
